---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: "Greywander, EvilEye, johnnyhosti"
desc: "For use with Starwind!\n\rA leveling mod for OpenMW where your attributes and level grow automatically as your skills increase https://modding-openmw.gitlab.io/ncgdmw-lua/"
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: StarwindRemasteredV1.15.esm
    size: 4162099
  - name: StarwindRemasteredPatch.esm
    size: 11437434
records:
  "GameSetting::fLevelUpHealthEndMult":
    type: GameSetting
    float: 0.0
  "GameSetting::iLevelupMajorMult":
    type: GameSetting
    integer: 0
  "GameSetting::iLevelupMinorMult":
    type: GameSetting
    integer: 0
  "GameSetting::fSpecialSkillBonus":
    type: GameSetting
    float: 1.0
  "GameSetting::fMajorSkillBonus":
    type: GameSetting
    float: 1.0
  "GameSetting::fMiscSkillBonus":
    type: GameSetting
    float: 1.0
  "GameSetting::sSkillArmorer":
    type: GameSetting
    string: Mechanics
  "GameSetting::sSkillSpear":
    type: GameSetting
    string: Staff
  "GameSetting::sSkillEnchant":
    type: GameSetting
    string: Modifications
  "GameSetting::sSkillDestruction":
    type: GameSetting
    string: Dark Side Powers
  "GameSetting::sSkillAlteration":
    type: GameSetting
    string: Gray Force Powers
  "GameSetting::sSkillIllusion":
    type: GameSetting
    string: Mind Trick Powers
  "GameSetting::sSkillConjuration":
    type: GameSetting
    string: Engineering
  "GameSetting::sSkillMysticism":
    type: GameSetting
    string: Telekinetic Force Powers
  "GameSetting::sSkillRestoration":
    type: GameSetting
    string: Light Side Powers
  "GameSetting::sSkillAlchemy":
    type: GameSetting
    string: Bartending
  "GameSetting::sMagic":
    type: GameSetting
    string: Force
  "GameSetting::sMagicMenu":
    type: GameSetting
    string: Force
  "GameSetting::sSkillsMenuReputationHelp":
    type: GameSetting
    string: Your fame rating in the Galaxy.
  "GameSetting::sIntDesc":
    type: GameSetting
    string: Determines your maximum amount of Force.
  "GameSetting::sWilDesc":
    type: GameSetting
    string: "Affects your ability to resist Force, and your maximum Stamina."
  "GameSetting::sMagDesc":
    type: GameSetting
    string: Used to cast abilities. Force is naturally restored by resting.
  "skill::Block":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 2.5
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Block skill allows one to use shields to block any melee attack. A successful block removes all damage from the attack.\n\nInfluences Endurance, Strength, and Agility.  All skills influence Luck a small amount."
  "skill::Armorer":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 0.4000000059604645
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Armorer skill is used to maintain weapons and armor at top effectiveness. Worn weapons do less damage. Worn armor provides less protection against attacks. As wear increases, the diminishing effectiveness of weapons and armor is dramatic.\n\nInfluences Endurance, Personality, and Strength.  All skills influence Luck a small amount."
  "skill::MediumArmor":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Medium Armor skill lets one move and defend while wearing durable but flexible armors like Sith and Republic armor. To use any style of armor effectively, the wearer must be trained, conditioned, and skilled in its use.  All skills influence Luck a small amount."
  "skill::HeavyArmor":
    type: Skill
    attribute: Endurance
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Heavy Armor skill is used to move and defend while wearing massive and rigid armors like the warriors of Mandalore. To use any style of armor effectively, the wearer must be trained, conditioned, and skilled in its use.  All skills influence Luck a small amount."
  "skill::BluntWeapon":
    type: Skill
    attribute: Strength
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The martial of Lightsabers, this skill includes one-handed, two-handed, double-bladed, and lightsaber pikes.  All skills influence Luck a small amount."
  "skill::LongBlade":
    type: Skill
    attribute: Agility
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The martial art of Vibroweapons; inclulding one-handed, two-handed, and double-bladed vibroswords.  All skills influence Luck a small amount."
  "skill::Axe":
    type: Skill
    attribute: Strength
    specialization: Combat
    use_values:
      0: 1.2000000476837159
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Exotic Weapons contain a variety of uncommonly used weapon types such as axes or whips.  All skills influence Luck a small amount."
  "skill::Spear":
    type: Skill
    attribute: Strength
    specialization: Combat
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The martial art of the staff includes quarterstaves and electro-staves.  All skills influence Luck a small amount."
  "skill::Athletics":
    type: Skill
    attribute: Speed
    specialization: Combat
    use_values:
      0: 0.019999999552965165
      1: 0.029999999329447748
      2: 1.0
      3: 1.0
    desc: "Athletics skill trains and conditions one for running and swimming. Skilled athletes move short and long distances over land with speed and efficiency, and they also swim swiftly underwater.\n\nInfluences Speed, Endurance, and Willpower.  All skills influence Luck a small amount."
  "skill::Enchant":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 5.0
      1: 0.10000000149011612
      2: 5.0
      3: 0.0
    desc: "This skill governs the creation, use, and recharging of modifications. Skilled modifiers are more successful at creating new items. Modified items burn less power, and are recharged more efficiently for a trained user.  All skills influence Luck a small amount."
  "skill::Destruction":
    type: Skill
    attribute: Willpower
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Dark Side Powers are the mastery of harnessing the Force through emotions. Their powers harm living and unliving things, and include elemental damage, draining, damaging, vulnerability, and disintegration all through the Dark Side.  All skills influence Luck a small amount."
  "skill::Alteration":
    type: Skill
    attribute: Willpower
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Gray Force Powers manipulate the physical world and its natural properties. Abilities include; force push, water breathing, water walking, jumping, levitating, burdening, opening and locking, and creating shield barriers against physical damage.  All skills influence Luck a small amount."
  "skill::Illusion":
    type: Skill
    attribute: Personality
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Mind Trick Powers alter the perceptions and thoughts of living subjects. Illusion effects blind, illuminate, paralyze, and silence, calm or enrage, charm, distract and camouflage, and render invisible.  All skills influence Luck a small amount."
  "skill::Conjuration":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "The art of constructing droids, as well as repairing, modifying, and programming them. Leveling engineering will allow you to construct a wider variety and more droids.  All skills influence Luck a small amount."
  "skill::Mysticism":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Psionic Force Powers shape and focus the Force to teleport the user's body, manipulate the world with telekinesis, absorb or reflect energies, or sense unseen objects at a distance.  All skills influence Luck a small amount."
  "skill::Restoration":
    type: Skill
    attribute: Willpower
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Light Side Powers heal, restore, and fortify the body's attributes and abilities, cure disease, and protect it from other malign influences. They can also augment or absorb strength, endurance, intelligence, agility, and other bodily attributes.  All skills influence Luck a small amount."
  "skill::Alchemy":
    type: Skill
    attribute: Intelligence
    specialization: Magic
    use_values:
      0: 2.0
      1: 0.5
      2: 1.0
      3: 1.0
    desc: "Bartending identifies magical properties in mundane substances. Substances are consumed directly, or prepared as potions to provide long-lasting benefits like healing and curing disease, water-walking, magical shielding, and fortifying bodily attributes.  All skills influence Luck a small amount."
  "skill::Unarmored":
    type: Skill
    attribute: Speed
    specialization: Magic
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Unarmored skill lets one avoid or reduce injury during combat while not wearing any armor by evading, deflecting, or absorbing blows. Those versed in this skill are better defended wearing no armor at all than they are when wearing armor.\n\nInfluences Speed, Willpower, and Endurance.  All skills influence Luck a small amount."
  "skill::Security":
    type: Skill
    attribute: Agility
    specialization: Stealth
    use_values:
      0: 3.0
      1: 2.0
      2: 1.0
      3: 1.0
    desc: "Security skill lets one open locked doors, containers, and terminals with security spikes or disarm traps with probes. This skill is essential for smugglers and thieves alike.  All skills influence Luck a small amount."
  "skill::Sneak":
    type: Skill
    attribute: Agility
    specialization: Stealth
    use_values:
      0: 0.25
      1: 2.0
      2: 1.0
      3: 1.0
    desc: "The Sneak discipline is the art of moving unseen and unheard. Skilled sneaks are also adept pickpockets.\n\nInfluences Agility, Personality, and Speed.  All skills influence Luck a small amount."
  "skill::Acrobatics":
    type: Skill
    attribute: Speed
    specialization: Stealth
    use_values:
      0: 0.15000000596046449
      1: 3.0
      2: 1.0
      3: 1.0
    desc: "Acrobatics skill enables one to jump long distances and to avoid damage when falling from great heights. Nimble acrobats can reach areas others cannot get to and can direct their paths while falling.\n\nInfluences Speed, Agility, and Strength.  All skills influence Luck a small amount."
  "skill::LightArmor":
    type: Skill
    attribute: Speed
    specialization: Stealth
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Light armor skill lets one move and defend while wearing light-weight, flexible armors like Echani armor. To use any style of armor effectively, the wearer must be trained, conditioned, and skilled in its use.  All skills influence Luck a small amount."
  "skill::ShortBlade":
    type: Skill
    attribute: Agility
    specialization: Stealth
    use_values:
      0: 0.75
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Short blade weapons include shock sticks, and miscellanous weaponry found throughout the universe.  All skills influence Luck a small amount."
  "skill::Marksman":
    type: Skill
    attribute: Strength
    specialization: Stealth
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "With the marksman skill, one is more effective with ranged weapons such as blasters, grenades, and javelins.  All skills influence Luck a small amount."
  "skill::Mercantile":
    type: Skill
    attribute: Personality
    specialization: Stealth
    use_values:
      0: 0.30000001192092898
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Mercantile skill is the art of buying low and selling high. This skill guarantees lower initial prices for goods, equipment, and services, and improves chances of getting better deals by bargaining.\n\nInfluences Personality, Intelligence, and Willpower.  All skills influence Luck a small amount."
  "skill::Speechcraft":
    type: Skill
    attribute: Personality
    specialization: Stealth
    use_values:
      0: 1.0
      1: 0.0
      2: 1.0
      3: 1.0
    desc: "Those skilled in persuasion influence others by admiring, intimidating, and taunting them. Listeners are more willing to divulge information or to entrust important tasks to the skilled speaker.  All skills influence Luck a small amount."
  "skill::HandToHand":
    type: Skill
    attribute: Strength
    specialization: Stealth
    use_values:
      0: 1.0
      1: 1.0
      2: 1.0
      3: 1.0
    desc: "Hand-to-hand skill is the martial art of unarmed combat. Hand-to-hand attacks damage only the stamina of a standing opponent, but hand-to-hand attacks damage health when a target has been knocked unconscious by stamina loss.\n\nInfluences Strength, Agility, and Endurance.  All skills influence Luck a small amount."
  "Script::NCGD_Main":
    type: Script
    script: !include_str "scripts/NCGD_Main.mwscript"
    preserved:
      shorts: 0
      longs: 0
      floats: 0
      data_size: 0
      var_size: 0
      variables: []
      compiled: ""
  "Startup::NCGD_Main":
    type: Startup
    data: ""
  "Potion::ncgd_start_potion":
    type: Potion
    name: Drink me after picking your class and sign to begin NCGDMW!
    model: "m\\Misc_Potion_Quality_01.nif"
    icon: "m\\Tx_potion_quality_01.tga"
    weight: 0.0
    value: 0
    autocalc: false
    effects:
      - effect_type: WeaknessToCorprusDisease
        range: SelfType
        area: 0
        duration: 120
        min_magnitude: 1
        max_magnitude: 1
